# SanctionScanner

./: README.md  SanctionScanner.sln
Common/SanctionScanner.Common/DTOs/Base/: BaseDto.cs
Common/SanctionScanner.Common/DTOs/Book/: AddBookRequest.cs  BookResponse.cs  BorrowBookRequest.cs
Common/SanctionScanner.Common/Models/: WebApiRequest.cs
Presentation/SanctionScanner.API/: Program.cs  SanctionScanner.API.csproj  appsettings.json
Presentation/SanctionScanner.API/Controllers/: BookController.cs  GeneralController.cs
Presentation/SanctionScanner.API/Controllers/Base/: BaseApiController.cs
Presentation/SanctionScanner.API/Helper/: Upload.cs
Presentation/SanctionScanner.API/Infrastructor/Mapper/: BookMapperProfile.cs
Presentation/SanctionScanner.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
Presentation/SanctionScanner.API/Properties/: launchSettings.json
Presentation/SanctionScanner.UI/: Program.cs  SanctionScanner.UI.csproj  appsettings.json
Presentation/SanctionScanner.UI/APIs/: IBookApi.cs
Presentation/SanctionScanner.UI/Controllers/: HomeController.cs
Presentation/SanctionScanner.UI/Infrasructure/Mapper/: BookMapperProfile.cs
Presentation/SanctionScanner.UI/Models/Book/: AddBookViewModel.cs  BorrowBookViewModel.cs  ListBookViewModel.cs
Presentation/SanctionScanner.UI/Properties/: launchSettings.json
Presentation/SanctionScanner.UI/Views/: _ViewImports.cshtml
Presentation/SanctionScanner.UI/Views/Home/: Index.cshtml
Presentation/SanctionScanner.UI/Views/Shared/: _Layout.cshtml
