<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SanctionScanner.Common\SanctionScanner.Common.csproj" />
    <ProjectReference Include="..\..\Library\SanctionScanner.Model\SanctionScanner.Model.csproj" />
    <ProjectReference Include="..\..\Library\SanctionScanner.Service\SanctionScanner.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\11cf3fb1_4e6c_4bd6_a4ee_0cb2a80c3457.jpeg" />
    <None Include="wwwroot\uploads\4f2c0e64_73c8_43fa_a9f5_65348a547676.jpeg" />
    <None Include="wwwroot\uploads\b031da4d_984a_4ee2_aebc_df4fdfe70c47.jpeg" />
    <None Include="wwwroot\uploads\ee52f0a2_8cfd_4ddb_983b_243fe81e7c19.jpeg" />
  </ItemGroup>

</Project>
